# Blazor7App

./: Blazor7App.sln  README.md
Blazor7App/Client/: Blazor7App.Client.csproj  Program.cs  _Imports.razor
Blazor7App/Client/Pages/: FetchData.razor  Index.razor
Blazor7App/Client/Pages/Products/: ProductCard.razor  ProductCard.razor.css  ProductList.razor
Blazor7App/Client/Properties/: launchSettings.json
Blazor7App/Client/Services/: ProductService.cs
Blazor7App/Client/Shared/: NavMenu.razor
Blazor7App/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Blazor7App/Server/: Blazor7App.Server.csproj  Program.cs  appsettings.json
Blazor7App/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor7App/Server/Controllers/: MvcProductsController.cs  OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
Blazor7App/Server/Data/: ApplicationDbContext.cs
Blazor7App/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230730135001_AddProduct.Designer.cs  20230730135001_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
Blazor7App/Server/Models/: ApplicationUser.cs
Blazor7App/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor7App/Server/Properties/: launchSettings.json
Blazor7App/Server/Views/MvcProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blazor7App/Shared/: Product.cs  WeatherForecast.cs
